@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:wght@600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
.header-title{
    margin-top: 150px;
    margin-left: 198px;
}
.header-title:hover{
    color:#06025a ;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.title-section{
    font-size: 35px;
}
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}
.first-section-left{
    width:582px;
    height: 400px;

}
.first-section-right{
    margin-left: 100px;
    background-color: rgba(216, 191, 216, 0.205);
    border-radius: 50%;
}
.button{
    background-color: #C60D5C;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: 800;
}
.button a{
    text-decoration: none;
    color: white;
}
.button:hover{
    background-color: #06025a;
    width:200px ;
    transform: scale(1.2);
}
hr{
    width: 1200px;
    height: 2px;
}
.item-header{
    text-align: center;
    margin-top: 100px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.item{
    padding: 30px;
    background-color: #f8eded;
    width: 329px;
    height: 476px;
    margin: 20px;
    border-radius: 10px;
}
.item-img{
    width: 300px;
    height: 256px;
    border-radius: 10px;
}
.fa-star.filled{
    color: #FB8200;
}
#see-more a{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 130px;
    margin-bottom: 100px;
    color: #C60D5C;
    text-decoration: none;
}
.review-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.reviews{
    background-color: #f8eded;
    width: 300px;
    height: 320px;
    margin: 20px;
    border-radius: 10px;
    position: relative;
}
.reviewer-img{
    width: 300px;
    height: 300px;
    border-radius: 20px;

}
.review-details{
    position: absolute;
    width:300px;
    top: 0;
    color: white;
    display: none;

}
.reviews:hover .review-details{
    display: block;
    background-color: #1513369a;
}
.footer-part{
   text-align: center;
   padding-top: 50px;
   width: 100%;
   height: 200px;
   background-color: #151336;
   color: white;
}
.footer-part p a{
    text-decoration: none;
    color: white;
}
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .header-title{
        display: flex;
        align-items: center;
    }
    .first-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .first-section-left{
        width: 100%;
        margin-bottom: 100px;
    }
    .first-section-right{
        margin-bottom: 100px;
       padding-right: 20px;
       align-items: center;
       justify-content: center;

    }
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    .item{
        flex-direction: column;
        align-items: center;
        border: 1px;
        margin-bottom: 50px;
    }
    .review-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .reviews{
        flex-direction: column;
        align-items: center;
        border: 1px;
        margin-bottom: 50px;
    }
    .footer-part{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

}
@media only screen and (min-width:688px) and (max-width:1080px){
    .container{
        width: 100%;
    }
    .header-title{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .first-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .first-section-left{
        margin-bottom: 100px;
    }
    .first-section-right{
        margin-bottom: 100px;

    }
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    .item{
        flex-direction: column;
        align-items: center;
        border: 1px;
        margin-bottom: 50px;
    }
    .review-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .reviews{
        flex-direction: column;
        align-items: center;
        border: 1px;
        margin-bottom: 50px;
    }
    .footer-part{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

}